# jyoti-bt-login-excercise

./: README.md  pom.xml
src/main/java/uk/co/ee/loginexercise/: Application.java
src/main/java/uk/co/ee/loginexercise/controller/: LoginController.java
src/main/java/uk/co/ee/loginexercise/exception/: LoginException.java
src/main/java/uk/co/ee/loginexercise/model/: Login.java  UserDetail.java
src/main/java/uk/co/ee/loginexercise/service/: AuthenticationService.java  MessageService.java
src/main/java/uk/co/ee/loginexercise/util/: ValidationUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/test/java/uk/co/ee/loginexercise/: LoginControllerTest.java  ValidationUtilTest.java
src/test/java/uk/co/ee/loginexercise/service/: MessageServiceTest.java
